<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bordes.css">
    <title>Animal center</title>
</head>

<body>
    <div class="container">
        <div class="main row">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Animal Center</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="indexAnimalCenter.html">Inicio<span class="sr-only"></span></a>
                            <a class="nav-item nav-link" href="html/servicios.html">Productos y servicios</a>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Nuestro equipo de trabajo
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Veterinarios</a></li>
                                    <li><a class="dropdown-item" href="#">Auxiliares</a></li>
                                    <li><a class="dropdown-item" href="#">Administrativos</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
        <div class="container">
            <section class="main row">
                <div class="col-lg-4">
                    <div class="card text-white bg-primary mb-3" style="max-width: 30rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Primary card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-white bg-success mb-3" style="max-width: 30rem;">
                        <div class="card-header">Animales</div>
                        <div class="card-body">
                            <h5 class="card-title">Success card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-white bg-danger mb-3" style="max-width: 30rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Danger card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main row">
                <div class="col-lg-3">
                    <div class="card text-white bg-warning mb-3" style="max-width: 20rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Warning card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-white bg-info mb-3" style="max-width: 20rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Info card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-light mb-3" style="max-width: 20rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Light card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Dark card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="container">
            <div class="main row">
                <div class="col-lg-12">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="https://ww2.ufps.edu.co">
                                    <img src="imagenes/nature497978_1920.jpg" class="d-block w-100" alt="ojitas">
                                </a>
                            </div>
                            <div class="carousel-item">
                                <a href="https://ww2.ufps.edu.co">
                                    <img src="imagenes/plumage176723_1920.jpg" class="d-block w-100" alt="ojitas1">
                                </a>
                            </div>
                            <div class="carousel-item">
                                <a href="https://ww2.ufps.edu.co">
                                    <img src="imagenes/sheet546475_1920.jpg" class="d-block w-100" alt="ojitas2">
                                </a>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- INICIO PIE DE PAGINA -->
        <footer style="background-color: Lavender">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h2><i>Contáctanos</i></h2>
                    </div>
                    <div class="col">
                        <form>
                            <div class="form-group">
                                <label>Nombre</label>
                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <label>Celular</label>
                                <input type="number" class="form-control" placeholder="310738401">
                            </div>
                        </form>
                    </div>
                    <div class="col-4">
                        <div class="col text-center">
                            <button type="button" id="llamame"> Llámame </button>
                            <h4><i>Te llamaremos pronto!!!</i></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="continer" style="background-color: #ffffff">
                <h6 style="color: #ffffff"> Authors:</h6>
            </div>
        </footer>
        <!-- FIN DE PIE DE PAGINA -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.js"></script>
    </div>
</body>

</html>