<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bordes.css">
    <title>Animal center</title>
</head>

<body>
    <div class="container">
        <!-- INICIO DEL NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Animal Center</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="../indexAnimalCenter.html">Inicio<span class="sr-only"></span></a>
                    <a class="nav-item nav-link" href="#">Productos y servicios</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Nuestro equipo de trabajo
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Veterinarios</a></li>
                            <li><a class="dropdown-item" href="#">Auxiliares</a></li>
                            <li><a class="dropdown-item" href="#">Administrativos</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </nav>
        <!-- FIN DEL NAVBAR -->
        <!-- INICIO DEL CONTAINER -->
        <div class="container">
            <!-- INICIO DE LOS GROPUS LIST -->
            <div class="row">
                <div class="col-6">
                    <div class="container" id="servicios">
                        <i>
                            <h3 align="center"> Servicios </h3>
                        </i>
                        <ul class="list-group" style="margin-bottom: 20px; text-align-last: center;">
                            <li class="list-group-item" id="label">Hospitalización</li>
                            <li class="list-group-item" id="label">Vacunaciones</li>
                            <li class="list-group-item" id="label">Peluqueria</li>
                            <li class="list-group-item" id="label">Desparacitaciones</li>
                            <li class="list-group-item" id="label">Operaciones</li>
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div class="container" id="productos">
                        <i>
                            <h3 align="center"> Productos </h3>
                        </i>
                        <ul class="list-group" style="margin-bottom: 20px; text-align-last: center;">
                            <li class="list-group-item" id="label">Accesorios</li>
                            <li class="list-group-item" id="label">Medicina</li>
                            <li class="list-group-item" id="label">Alimentos</li>
                            <li class="list-group-item" id="label">Higiene</li>
                            <li class="list-group-item" id="label">Juguetes</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- FIN DE LOS GROPUS LIST -->
            <!-- INICIO DEL CARRUSEL -->
            <div class="container" style="margin: 20px">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner" align="center">
                        <div class="carousel-item active">
                            <img src="../imagenes/servicio1.jpg" width="700" height="600" class="d-block w-90" alt="Operacion">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: #000000;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../imagenes/servicio2.jpg" width="700" height="600" class="d-block w-90" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: #000000;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../imagenes/servicio3.jpg" width="700" height="600" class="d-block w-90" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: #000000;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../imagenes/producto1.jpg" width="700" height="600" class="d-block w-90" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: #000000;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../imagenes/producto2.jpg" width="700" height="600" class="d-block w-90" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: #000000"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: #000000"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- FIN DEL CARRUSEL -->
        </div>
        <!-- FIN CONTAINER -->
        <!-- INICIO PIE DE PAGINA -->
        <footer style="background-color: Lavender">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h2><i>Contáctanos</i></h2>
                    </div>
                    <div class="col">
                        <form>
                            <div class="form-group">
                                <label>Nombre</label>
                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <label>Celular</label>
                                <input type="number" class="form-control" placeholder="310738401">
                            </div>
                        </form>
                    </div>
                    <div class="col-4">
                        <div class="col text-center">
                            <button type="button" id="llamame"> Llámame </button>
                            <h4><i>Te llamaremos pronto!!!</i></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="continer" style="background-color: #ffffff">
                <h6 style="color: #ffffff"> Authors:</h6>
            </div>
        </footer>
        <!-- FIN DE PIE DE PAGINA -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.js"></script>
    </div>
</body>

</html>